{
    "files.associations": {
        "ios": "cpp",
        "tuple": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "cmath": "cpp"
    }
}